{
  "author": {
    "name": "Sphinx"
  },
  "bugs": {
    "url": "https://github.com/thanhlcm90/gos-framework/issues"
  },
  "dependencies": {
    "app-module-path": "^2.2.0",
    "bcryptjs": "^2.4.3",
    "chai": "^4.2.0",
    "chakram": "^1.5.0",
    "helmet": "^3.13.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.5.0",
    "request": "^2.88.0",
    "restify": "^7.2.1",
    "restify-cors-middleware": "^1.1.1",
    "sequelize": "^4.39.0",
    "sequelize-cli": "^4.1.1",
    "uuid": "^3.3.2",
    "validator": "^10.8.0",
    "winston": "^3.1.0"
  },
  "description": "Nodejs Framework for Api Server",
  "directories": {
    "lib": "lib"
  },
  "homepage": "https://github.com/thanhlcm90/gos-framework#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "gos-framework",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/thanhlcm90/gos-framework.git"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "version": "0.1.1"
}
